# console-ui-Impersonation

./: .gitignore  ConfigurationAutoTCs.xml  Dockerfile  ImportFileDebug.xml  Jenkinsfile  JenkinsfileTest  JobsAutoTCs.xml  LaborModelAutoTCs.xml  LocationGroupAutoTCs.xml  LocationsAutoTCs.xml  ManualTestCasestestng.xml  Mastertestng.xml  MobileAutomationTestng.xml  NewNavigitionFlowAutoTCs.xml  ParallelTestCasestestng.xml  README.md  UpperfieldTileAutoTCs.xml  UserManagementTCs.xml  opDailyRoutine.xml  opDailyRoutineParallel.xml  opSanityTestAutoTCs.xml  opSanityTestAutoTCsRelease.xml  opSmokeTestAutoTCs.xml  pom.xml  testngCucumber.xml  testngOnboardingTest.xml  testngSCH_Cinemark_Main.xml  testngSCH_Cinemark_Total.xml  testngSCH_Ephemeral_Cinemark.xml  testngSCH_Smoke_RC.xml  testngSCH_Smoke_Release.xml  testngSCH_Staging_legionbasic.xml  testngSCH_Vailqacn_Total.xml  testngSchedulingDailyRoutine.xml  testngSchedulingRelease.xml  testngSchedulingRelease_Circlek.xml  testngSchedulingTotalVailqacn.xml  testngTest.xml
.circleci/: config.yml
Reports/: Impersonation-6Test.html  Impersonation.html  ImpersonationTest.html
Resources/: app-staging-debug.apk
src/test/java/com/legion/api/: RCToggles.json
src/test/java/com/legion/api/ShiftPatternBidding/: AutoAssignmentTaskAPI.java
src/test/java/com/legion/api/abSwitch/: ABSwitchAPI.java  AbSwitches.java
src/test/java/com/legion/api/cache/: CacheAPI.java  RemoveTemplateSnapShotForLocationsAPI.java
src/test/java/com/legion/api/common/: EnterpriseId.java
src/test/java/com/legion/api/login/: LoginAPI.java
src/test/java/com/legion/api/toggle/: ToggleAPI.java  Toggles.java
src/test/java/com/legion/okta/: LegionOktaClient.java  LoginRequest.java
src/test/java/com/legion/pages/: ActivityPage.java  AdminPage.java  AnalyticsPage.java  AnalyzePage.java  BasePage.java  BidShiftPatternBiddingPage.java  CinemarkMinorPage.java  CompliancePage.java  ControlsNewUIPage.java  ControlsPage.java  CreateSchedulePage.java  DashboardPage.java  DragAndDropPage.java  EditShiftPage.java  ForecastPage.java  GmailPage.java  ImpersonationPage.java  InboxPage.java  InsightPage.java  IntegrationPage.java  LiquidDashboardPage.java  LocationSelectorPage.java  LoginPage.java  MySchedulePage.java  NewShiftPage.java  NewShiftPatternBiddingPage.java  NewsPage.java  OnboardingPage.java  PlanPage.java  ProfileNewUIPage.java  ProjectedSalesPage.java  ReportPage.java  RulePage.java  SalesForecastPage.java  ScheduleCommonPage.java  ScheduleDMViewPage.java  ScheduleMainPage.java  ScheduleOverviewPage.java  SchedulePage.java  ScheduleShiftTablePage.java  (+9 more)
src/test/java/com/legion/pages/OpsPortaPageFactories/: ConfigurationPage.java  JobsPage.java  LaborModelPage.java  LocationsPage.java  SettingsAndAssociationPage.java  UserManagementPage.java
src/test/java/com/legion/pages/core/: ConsoleActivityPage.java  ConsoleAdminPage.java  ConsoleAnalyticsPage.java  ConsoleBidShiftPatternBiddingPage.java  ConsoleCinemarkMinorPage.java  ConsoleCompliancePage.java  ConsoleControlsNewUIPage.java  ConsoleControlsPage.java  ConsoleDashboardPage.java  ConsoleDragAndDropPage.java  ConsoleForecastPage.java  ConsoleGmailPage.java  ConsoleImpersonationPage.java  ConsoleInboxPage.java  ConsoleInsightPage.java  ConsoleIntegrationPage.java  ConsoleLiquidDashboardPage.java  ConsoleLocationSelectorPage.java  ConsoleLoginPage.java  ConsoleNewShiftPatternBiddingPage.java  ConsoleNewsPage.java  ConsoleOnboardingPage.java  ConsolePlanPage.java  ConsoleProfileNewUIPage.java  ConsoleProjectedSalesPage.java  (+13 more)
src/test/java/com/legion/tests/: TestBase.java
src/test/java/com/legion/utils/: Constants.java  ConvertExcelToCsv.java  CsvUtils.java  DBConnection.java  FileDownloadVerify.java  GherkinUtils.java  HttpUtil.java  JsonUtil.java  LegionRestAPI.java  MyThreadLocal.java  SimpleUtils.java  SpreadSheetUtils.java  importFile.java
src/test/resources/: AddANewLocation.json  AddANewTeamMember.json  AddANewTeamMember2.json  AddTimeClock.json  AutoUsingForLaborBudgetDisable.csv  AutoUsingForLaborBudgetEnable.csv  Budget.json  ChezAldoUsersCredentials.json  CinemarkMinorSettings.json  CinemarkMinorSettings16N17.json  CinemarkMinorsData.json  CinemarkWkdyTeamMembers.json  ControlsPageLocationDetail.json  ControlsRegularWorkingHours.json  DMViewTestData.json  DgStageUsersCredentials.json  GreenTrailCafeUsersCredentials.json  ImpersonationsData.json  KendraScott2TeamMembers.json  KendraScott2UsersCredentials.json  LegionBasicUsersCredentials.json  LegionCoffee2UsersCredentials.json  LegionCoffeeUsersCredentials.json  LegionRevertedUsersCredentials.json  LegionTechUsersCredentials.json  LocationBusinessID.json  LocationImportTemplate.csv  LocationSelector.json  LocationTimeZone.json  MobileCredentials.json  MobileTCs.xlsx  MobileTCsLegion.xlsx  OnboardingTestData.json  ProfileImageFilePath.json  RCAccrualUser.json  ReleaseAccrualUser.json  ReleaseCirclekUsersCredentials.json  ReleaseKendraScott2UsersCredentials.json  ReleaseopUsersCredentials.json  Retail.json  (+53 more)
src/test/resources/features/ta/: Premium.feature  timesheet.feature
src/test/resources/uploadFile/: AccrualLedger_3961.csv  AccrualLedger_3961_invalid.csv  AccrualLedger_auto.csv  LocationLevelWithoutDayparts.csv  PTO4059_Auto.csv  TimeOffRequestImport4059.csv  TimeOffRequestImport4059.xls  Translationstrings.csv  userAccessRole.csv  userAccessRoleBlank.csv  userAccessRoleNotExist.csv
src/test/resources/uploadFile/Accrual/RC/: AccrualLedger_auto.csv
src/test/resources/uploadFile/Accrual/Release/: AccrualLedger_auto.csv
src/test/resources/uploadFile/FisaclCalendarFiles/: FiscalCalendar-2022-1_error.csv  FiscalCalendar-2022-2.csv
src/test/resources/uploadFile/LocationTest/: 0325Upload3.csv  0325Upload4.csv  0325Upload4Disable.csv  UpdateLocationsWithNoReadyForForecast.csv  UpdateLocationsWithReadyForForecastNo.csv  UpdateLocationsWithReadyForForecastYes.csv  emptyConfigType.csv  emptyLocationType.csv  locationGroup.csv
src/test/resources/uploadFile/LocationTest/LocationAttribute/: Standards_001.csv  Standards_001.csv.bak
(+188 files in other folders)
